{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyWikiDbConnectionString": "Server=ARTUR\\SQLEXPRESS;Database=MyWikiDb;Trusted_Connection=True",
    "MyWikiAuthDbConnectionString": "Server=ARTUR\\SQLEXPRESS;Database=MyWikiAuthDb;Trusted_Connection=True"
  }
}
